server.port=3001
spring.application.name=joblisting
spring.data.mongodb.database=emilio
spring.data.mongodb.uri=mongodb+srv://root:root@emiliotest.yx7qhqo.mongodb.net/?retryWrites=true&w=majority&appName=EmilioTest